# SimpleStoreAPIMicroservicesApp

./: .gitignore  README.md  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/ssama/: AdminServiceApp.java
notification-service/: pom.xml
notification-service/src/main/java/com/ssama/: NotificationServiceApp.java
organization-service/: pom.xml
organization-service/src/main/java/com/ssama/: OrganizationServiceApp.java
product-service/: pom.xml
product-service/src/main/java/com/ssama/: ProductServiceApp.java
purchase-service/: pom.xml
purchase-service/src/main/java/com/ssama/: PurchaseServiceApp.java
review-service/: pom.xml
review-service/src/main/java/com/ssama/: ReviewServiceApp.java
user-service/: pom.xml
user-service/src/main/java/com/ssama/: UserServiceApp.java
